%dw 2.0

type auto_7a91c453_1cc0_462c_8ba5_451012f83eba_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyName?: String, 
    depatureLocationcode?: String, 
    destinationLocationcode?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportTypes: String |}, 
  version: String, 
  localAddress: String
|}

