#%RAML 1.0 ResourceType
 get:
      headers:
        transactionId: 
            type: string
            required: true
      queryParameters:
        companyName: 
            type: string
            required: false
        departureLocationCode:
             type: string
             required: false
        destinationLocationCode:
            type: string
            required: false
        requestTimezone:
            type: string
            required: false
      responses:
        200:
          body:
            application/json: 
              example: !include examples/schudule.raml

