#%RAML 1.0 ResourceType
get:
     headers: 
      transactionId: 
         type: string
         minLength: 1
     queryParameters:
      departureLocationCode:
          type: string
          required: false
      destinationLocationCode:
          type: string
          required: false

     responses:
        200:
          body:
            application/json: 
              example: !include examples/schuduleexample.raml
        400:
         body:
           application/json:
            examples : {
              "message" : "Bad Request"
            }
