#%RAML 1.0 NamedExample
schuduleexample:
  {
"depatureSchudlues": [{
"companyName": "TravelOnTrip",
"availableSeats": 20,
"depatureDateTime": "2019-04-30T16:41:41",
"travelroute": {
"destinationLocation": {
"locationDesc": "Benauna Vista Signapore"
},



"originLocation": {
"locationDesc": "Klang Malaysia"
}
}
},
{
"companyName": "FastGo",
"availableSeats": 30,
"depatureDateTime": "2019-04-30T18:41:41",
"travelroute": {
"destinationLocation": {
"locationDesc": "Benauna Vista Signapore"
},



"originLocation": {
"locationDesc": "Klang Malaysia"
}
}



}
]
}